<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact-Me</title>
</head>
<body>
    <img height="150px" width="150px" src="images/me1-modified.png" alt="My Image">
    <h1>My Contact Details</h1>
    <p>contact no. 1223344598</p>
    <p>email= devenmehta500@gmail.com</p>
    <p>address= why should i tell you.</p>
    <hr>
    
<form action="mailto:devenmeha500@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="Your Name" value="">
<br>
<br>
<label>Your E-Mail:</label>
<input type="email" name="Your email">
<br>
<br>
<label>Your Massage:</label><br>
<textarea name="Your Massage:" cols="30" rows="10"></textarea><br>
<input type="submit">
</form>

</body>
</html>